# rmm-services-server-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rmm/services/serverapp/: DBInitializer.java  ServerApplication.java
src/main/java/com/rmm/services/serverapp/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/rmm/services/serverapp/controler/: CustomRestExceptionHandler.java  DeviceController.java  ServiceController.java
src/main/java/com/rmm/services/serverapp/controler/request/: AddServiceDTO.java  CreateOrUpdateDeviceDTO.java
src/main/java/com/rmm/services/serverapp/controler/response/: DeviceDTO.java  ErrorInfo.java  ServiceDTO.java  ValidationErrorInfo.java
src/main/java/com/rmm/services/serverapp/controller/: CustomRestExceptionHandler.java  DeviceController.java  ServiceController.java
src/main/java/com/rmm/services/serverapp/controller/request/: AddServiceDTO.java  (+1 more)
src/main/java/com/rmm/services/serverapp/exception/: DomainException.java  ObjectNotFoundException.java
src/main/java/com/rmm/services/serverapp/model/: Customer.java  Device.java  DeviceType.java  MonthlyBilling.java  Service.java  ServiceCost.java
src/main/java/com/rmm/services/serverapp/repository/: CustomerRepository.java  DeviceRepository.java  ServiceRepository.java
src/main/java/com/rmm/services/serverapp/service/: CustomerService.java  DefaultCustomerService.java  DefaultDeviceService.java  DefaultServiceService.java  DeviceService.java  ServiceService.java
src/main/resources/: application.properties
src/test/java/com/rmm/services/serverapp/: ServerApplicationTests.java
src/test/java/com/rmm/services/serverapp/controller/: ServiceControllerTest.java
src/test/java/com/rmm/services/serverapp/model/: CustomerTest.java  DeviceTest.java
src/test/java/com/rmm/services/serverapp/service/: CustomerServiceTest.java  DeviceServiceTest.java
src/test/resources/: application.properties
(+4 files in other folders)
